<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CYTAGPlusCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="169" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-EX-BbY"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJQ-Ck-ri7">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Q-ww-KOT">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.026796610110000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QJQ-Ck-ri7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Cfb-9J-g0G"/>
                <constraint firstAttribute="trailing" secondItem="hsr-EX-BbY" secondAttribute="trailing" id="FxI-Vn-Uwo"/>
                <constraint firstItem="QJQ-Ck-ri7" firstAttribute="top" secondItem="hsr-EX-BbY" secondAttribute="bottom" constant="5" id="Mna-Yy-B56"/>
                <constraint firstItem="hsr-EX-BbY" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="7/10" id="NYW-AY-cUb"/>
                <constraint firstAttribute="trailing" secondItem="QJQ-Ck-ri7" secondAttribute="trailing" constant="8" id="PHX-G3-gYw"/>
                <constraint firstItem="V6Q-ww-KOT" firstAttribute="top" secondItem="QJQ-Ck-ri7" secondAttribute="bottom" constant="3" id="Wj5-aG-2pT"/>
                <constraint firstItem="V6Q-ww-KOT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="liG-Ss-Und"/>
                <constraint firstItem="hsr-EX-BbY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q3H-jo-q9n"/>
                <constraint firstItem="hsr-EX-BbY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xNS-Ta-Lex"/>
            </constraints>
            <size key="customSize" width="169" height="157"/>
            <connections>
                <outlet property="bigImageView" destination="hsr-EX-BbY" id="ynf-bm-ULg"/>
                <outlet property="nameLabel" destination="QJQ-Ck-ri7" id="2tI-Kq-vpM"/>
                <outlet property="priceLabel" destination="V6Q-ww-KOT" id="51z-Ti-P6g"/>
            </connections>
            <point key="canvasLocation" x="-105.5" y="-75.5"/>
        </collectionViewCell>
    </objects>
</document>
